<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">

<!--     <t t-name="product_multi_uom_pos.ReceiptHeader" t-inherit="point_of_sale.ReceiptHeader" t-inherit-mode="extension">

        <xpath expr="//div[@t-if='props.data.trackingNumber and !props.data.bigTrackingNumber']" position="after">
            <div class="fw-bolder" t-if="props.data.customer_name">
                Customer: <span class="" t-esc="props.data.customer_name" />
            </div>
        </xpath>
    </t> -->

    <!--    <t t-name="product_multi_uom_pos.OrderReceipt" t-inherit="point_of_sale.ReceiptHeader" t-inherit-mode="extension">-->
    <!--        <xpath expr="//div[hasclass('pos-receipt-order-data')]" position="inside">-->
    <!--            <div class="fw-bolder" t-if="props.data.headerData.customer_name">-->
    <!--                Customer:  <br/><span class="" t-esc="props.data.headerData.customer_name" />-->
    <!--            </div>-->
    <!--            <br/>-->
    <!--            <li t-if="line.vehicleNo" class="customer-note w-100 my-1 rounded text-break">-->
    <!--                <strong>Vehicle No.</strong> <t t-esc="line.vehicleNo" />-->
    <!--            </li>-->
    <!--            <br/>-->
    <!--        </xpath>-->
    <!--    </t>-->

    <t t-name="ReceiptHeader" t-inherit="point_of_sale.ReceiptHeader" t-inherit-mode="extension">
        <xpath expr="//div[hasclass('pos-receipt-contact')]" position="inside">

        <div class="fw-bolder">
                <div>Customer: <t t-esc="props.data.partnerData.name"/></div>
<!--                <div>Phone: <t t-esc="props.data.partnerData.mobile"/></div>-->
                <div>Vehicle No: <t t-esc="props.data.vehicleNo"/></div>
                <div>Driver Phone: <t t-esc="props.data.driverNo"/></div>
            </div>
        </xpath>
    </t>

</templates>