<odoo>
    <template id="vehicle_wash_token_screen" name="Vehicle Wash Screen 1">
        <meta charset="UTF-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"></link>
        <style>
            /* Custom styles */
            .button-custom, #submitPlate {
                height: 100px;
                width: 200px;
                margin: 20px; /* Margin around the buttons */
                font-size: 20pt; /* Font size of the text in the buttons */
                color: white; /* Font color */
                background-color: grey; /* Bootstrap primary color, change as needed */
            }
            #plateNumber {
                display: none; /* Initially hide the input field */
                margin: 20px;
                height: 70px;
                font-size: 20pt;
            }
            #submitPlate {
                display: none; /* Initially hide the submit button */
            }
            /* Centering the button container */
            .center-div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh; /* Use full height of the viewport */
            }
        </style>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            let vehicleType = null;

            function selectVehicle(size) {
                // Hide vehicle size buttons
                vehicleType = size;
                document.querySelectorAll('.button-custom').forEach(btn => btn.style.display = 'none');
                // Show input field and submit button
                document.getElementById('plateNumber').style.display = 'block';
                document.getElementById('submitPlate').style.display = 'block';
            }

            function submitPlate() {
                var plateNumber = document.getElementById('plateNumber').value;
                if (plateNumber === '') {
                    alert("Please enter a plate number.");
                    return;
                }
                // Placeholder for server request, here we just simulate it
                fetch('/vehicle-wash/get-token', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ plateNumber, vehicleType })
                })
                .then(response => response.json())
                .then(data => {
                    const token = data.result.token;
                    
                    // Clear existing content and display the token
                    document.getElementById('container').innerHTML = `
                        <div style="text-align: center; font-size: 24pt;">
                            Token: ${token}
                        </div>
                    `;

                    // Delay print to ensure the DOM has updated
                    setTimeout(function() {
                        window.print(); // Open print dialog
                        location.reload();
                    }, 500);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }
        </script>

        <div id="container" class="center-div">
            <button class="btn button-custom" onclick="selectVehicle('large')">Large Vehicle</button>
            <button class="btn button-custom" onclick="selectVehicle('small')">Small Vehicle</button>
            <input type="text" id="plateNumber" class="form-control" placeholder="Enter Plate Number / Company Number"></input>
            <button id="submitPlate" class="btn button-custom" onclick="submitPlate()">Get Token</button>
        </div>
    </template>

    <template id="vehicle_wash_screen1" name="Token Screen 1">
        <meta charset="UTF-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"></link>
        <style>
            /* Centering the button container */
            .center-div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh; /* Use full height of the viewport */
            }
        </style>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            function getCurrentCustomer() {
                setInterval(function() {
                    fetch('/vehicle-wash/get-next-customer', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ step: "1" })
                    })
                    .then(response => response.json())
                    .then(data => {
                        const token = data.result.token;

                        // Clear existing content and display the token
                        document.getElementById('customerNo').innerHTML = token;
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
                }, 2000);
            }

            getCurrentCustomer();
        </script>

        <div id="container" class="center-div">
            <div style="text-align: center; font-size: 24pt;">
                Current Customer: <span id="customerNo"></span>
            </div>
        </div>
    </template>

    <template id="vehicle_wash_screen2" name="Token Screen 2">
        <meta charset="UTF-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"></link>
        <style>
            /* Centering the button container */
            .center-div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh; /* Use full height of the viewport */
            }
        </style>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            function getCurrentCustomer() {
                setInterval(function() {
                    fetch('/vehicle-wash/get-next-customer', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ step: "2" })
                    })
                    .then(response => response.json())
                    .then(data => {
                        const token = data.result.token;

                        // Clear existing content and display the token
                        document.getElementById('customerNo').innerHTML = token;
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
                }, 2000);
            }

            getCurrentCustomer();
        </script>

        <div id="container" class="center-div">
            <div style="text-align: center; font-size: 24pt;">
                Current Customer: <span id="customerNo"></span>
            </div>
        </div>
    </template>

    <template id="vehicle_wash_paid_token" name="Print Paid Token">
        <meta charset="UTF-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"></link>
        <style>
            /* Centering the button container */
            .center-div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh; /* Use full height of the viewport */
            }
        </style>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <div id="container" class="center-div">
            <div style="text-align: center; font-size: 24pt;">
                PAID<br/><br/>
                Vehicle / Company No: <span id="vehicleNo"></span><br/>
                Time: <span id="dateTime"></span>
            </div>
        </div>
        <script>
            const currentDate = new Date();
            currentDate.toLocaleString();
            document.getElementById('dateTime').innerHTML = currentDate.toLocaleString();
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const vehicle = urlParams.get('vehicle');
            document.getElementById('vehicleNo').innerHTML = vehicle;
            setTimeout(function() {
                window.print(); // Open print dialog
                window.close();
            }, 500);
        </script>
    </template>

<!--     <record model="ir.ui.view" id="view_order_form_inherit_nfc_login" >
        <field name="name">sale.order.form.inherit.nfc.login</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='campaign_id']" position="before">
                <field name="is_vehicle_wash_order"/>
            </xpath>
        </field>
    </record> -->
    <record model="ir.ui.view" id="vehicle_wash_wizard_form_view">
        <field name="name">vehicle.wash.wizard.form</field>
        <field name="model">vehicle.wash.wizard</field>
        <field name="arch" type="xml">
            <form string="Open Vehicle Wash">
                <footer>
                    <button string="Open Token Screen" type="object" name="action_open_token_screen" class="btn-primary"/>
                    <button string="Open Screen 1" type="object" name="action_open_screen1" class="btn-primary"/>
                    <button string="Open Screen 2" type="object" name="action_open_screen2" class="btn-primary"/>
                </footer>
            </form>
        </field>
    </record>
    <record model="ir.actions.act_window" id="action_vehicle_wash_wizard">
        <field name="name">Open Vehicle Wash</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">vehicle.wash.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="view_id" ref="vehicle_wash_wizard_form_view"/>
    </record>
    <record model="ir.actions.act_window" id="action_vehicle_wash_sales">
        <field name="name">Vehicle Wash Sales</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.order</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('is_vehicle_wash_order', '=', True)]</field>
    </record>
<!--     <menuitem id="nfc_login_open_vehicle_wash_menu" name="Open Vehicle Wash" parent="sale.sale_order_menu" action="action_vehicle_wash_wizard" sequence="60"/>
    <menuitem id="nfc_login_vehicle_wash_sale_menu" name="Vehicle Wash Sales" parent="sale.sale_order_menu" action="action_vehicle_wash_sales" sequence="70"/> -->
</odoo>
