<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="view_res_config_settings_form" model="ir.ui.view">
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form" />
        <field name="arch" type="xml">

            <xpath expr="//block[@id='pos_payment_section']" position="after">
                <block title="PoS Sale Order" id="pos_sale_order_section">

                    <h2 name="create_sale_order" class="d-none">Sale Order Creation</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="pos_iface_create_draft_sale_order" />
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="pos_iface_create_draft_sale_order" />
                            </div>
                        </div>

                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="pos_iface_create_confirmed_sale_order" />
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="pos_iface_create_confirmed_sale_order" />
                            </div>
                        </div>

                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="pos_iface_create_delivered_sale_order" />
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="pos_iface_create_delivered_sale_order" />
                            </div>
                        </div>

                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="pos_iface_create_invoiced_sale_order" />
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="pos_iface_create_invoiced_sale_order" />
                            </div>
                        </div>
                    </div>
                </block>
            </xpath>
        </field>
    </record>
</odoo>
